<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns:tizen="http://tizen.org/ns/widgets" xmlns="http://www.w3.org/ns/widgets" id="http://nodomain/VolkNews" version="1.0.0" viewmodes="maximized">
    <access origin="https://www.tizen.org" subdomains="true"></access>
    <access origin="https://lenta.ru" subdomains="true"></access>
    <access origin="https://tjournal.ru" subdomains="true"></access>
    <access origin="https://vc.ru" subdomains="true"></access>
    <tizen:application id="OcI1hHE7Uc.VolkNews" package="OcI1hHE7Uc" required_version="2.3"/>
    <content src="index.html"/>
    <feature name="http://tizen.org/feature/screen.size.all"/>
    <feature name="http://tizen.org/api/application.launch"/>
    <icon src="icon.png"/>
    <name>VolkNews</name>
    <tizen:privilege name="http://tizen.org/privilege/internet"/>
    <tizen:profile name="wearable"/>
    <tizen:launch_screen ready_when="complete">
        <tizen:ls_default background_image="bg.png" background_color="#ffffff" image="icon.png" image_border="0px stretch"/>
        <tizen:ls_landscape background_image="bg.png" background_color="#ffffff" image="icon.png" image_border="0px stretch"/>
        <tizen:ls_portrait background_image="bg.png" background_color="#ffffff" image="icon.png" image_border="0px stretch"/>
    </tizen:launch_screen>
</widget>
